#################变化量配置###################
#服务器端口配置
server.port=8081
#配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8
#MySQL配置
jdbc.url=jdbc:mysql://101.200.172.229:3306/fhadmin?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=test_root_123456

#################变化量配置###################
#mapper
mapper.mappers=com.karakal.util.MyMapper
mapper.basePackage=com.karakal.dao.mapper
mapper.entityPackage=com.karakal.entity

#mongodb配置
mongodb.host=10.25.182.73
mongodb.port=28000
mongodb.database=material


spring.data.mongodb.host=${mongodb.host}
spring.data.mongodb.port=${mongodb.port}
spring.data.mongodb.database=${mongodb.database}

# REDIS
#redis线程池配置
redis.pool.maxIdle=10
redis.pool.maxTotal=10
redis.pool.maxWaitMillis=100000
redis.pool.testOnBorrow=true
redis.commandTimeout = 10000
#集群模式使用下列配置(格式为192.168.1.219:6376,192.168.1.219:6378)
redis.cluster.nodes =
#单机使用下面的配置
redis.masterHost=101.200.172.229
#redis.masterHost=127.0.0.1
redis.masterPort=6379

spring.datasource.name=material
spring.datasource.url=${jdbc.url}
spring.datasource.username=${jdbc.username}
spring.datasource.password=${jdbc.password}
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20


#=========日志配置=========#
logging.path=logs
logging.config=classpath:logback.xml
#logging.level.=debug

##静态资源配置
spring.mvc.static-path-pattern=/resources/**

masterSecret=5e7540abfceb4d31123f4a1b
appKey=2113d3121bba78972fa251c5
registerMessage=新用户注册，请处理！
meetingMessage=新会议申请需要派单，请处理！
##会议服务类型ID
defaultServicetypeId=2cb289f548e24c86b8381cbc28fa22ba

##文件下载地址
downloadurl=http://101.200.172.229:8080/ERP//appuser/getFile?path=